{
  "name": "@toojs/too-ui",
  "author": "Evergreen Wang <vincentwang.720@gmail.com>",
  "description": "Mobile UI Toolkit baseed on Vue",
  "version": "0.2.3",
  "license": "MIT",
  "main": "lib/too.common.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib --name too ./src/components/index.js",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "build:component": "node ./bin/build.js",
    "e2e:open": "vue-cli-service e2e:open"
  },
  "dependencies": {
    "@toojs/too-ui": "^0.2.2",
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.3.11",
    "classnames": "^2.2.5",
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-tsx-support": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.44",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^22.0.1",
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-prettier": "^3.0.0-beta.6",
    "@vue/eslint-config-typescript": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.27",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^7.0.0-0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "node-sass": "4.7.2",
    "sass-loader": "6.0.6",
    "shelljs": "^0.8.3",
    "typescript": "^2.8.1",
    "vue-template-compiler": "^2.5.13",
    "vue-types": "^1.2.2"
  },
  "babel": {
    "presets": [
      "@vue/app",
      "@babel/typescript"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "quotes": [
        2,
        "backtick",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ]
  }
}
